{
  "id": "e1436b1a-ab41-4719-89c3-f3a703607dbf",
  "name": "NP Retail Integration Test toolkit",
  "publisher": "NaviPartner",
  "version": "2100.1.5.0",
  "brief": "",
  "description": "",
  "privacyStatement": "",
  "EULA": "",
  "help": "",
  "url": "",
  "logo": "",
  "dependencies": [
    {
      "id": "992c2309-cca4-43cb-9e41-911f482ec088",
      "publisher": "NaviPartner",
      "name": "NP Retail",
      "version": "2100.17.0.0"
    }
  ],
  "screenshots": [],
  "platform": "21.0.0.0",
  "application": "21.0.0.0",
  "idRanges": [
    {
      "from": 61000,
      "to": 61100
    }
  ],
  "contextSensitiveHelpUrl": "https://docs.navipartner.com/",
  "runtime": "10.0",
  "target": "Cloud"
}