{
  "name": "np-pos-e2e-integration-tests",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "e2e": "npx playwright install && npx playwright test",
    "e2e:headed": "npx playwright install && npx playwright test --headed",
    "e2e:debug": "npx playwright install && npx playwright test --debug",
    "e2e:record": "npx playwright install && npx playwright codegen"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.54.2",
    "@types/node": "^24.0.12",
    "dotenv": "^16.0.0"
  }
}
